<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="INVALID_BUDGET">
                <langSet xml:lang="en"><tig><term>The provided budget is invalid.</term></tig></langSet>
                <langSet xml:lang="te"><tig><term>అందించిన బడ్జెట్ చెల్లదు.</term></tig></langSet>
            </termEntry>
            <termEntry id="INVALID_HOST">
                <langSet xml:lang="en"><tig><term>Host is invalid</term></tig></langSet>
                <langSet xml:lang="te"><tig><term>హోస్ట్ చెల్లదు</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
